<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>contact</title>

  <style>
#main1{
    display:flex ;
}
#one{
    background-color:lightskyblue ;
    width:30% ;
    padding-top:20px ;
    padding-left: 40px;
    height:20%;

}
#two{
    width: 30%;
    padding-top: 20px;
    height: 10%;
    padding-left:40px ;




}
input[type=text],input[type=email],input[type=tel]{
    margin-right: 200px;
    border: none;
    width: 200px;
    padding:20px;
    padding-top: 20px;
    background-color:gainsboro;
}
button{
    margin: 500px;
    background-color: cyan;
    height: 50px ;
    width:80px ;
}


  </style>
</head>
<body>
<br><br>

<div id="main1">
    <div id="one">
    <h1>Let's Chat</h1>
<P>Whether you have a question,want to</P>
<p>start a project or simply want to connect</p>
<br><br>

<p>Feel free to send me a message in the</p>
           <p>contact form</p>

</div>

<div id="two">
    <form action="">
        <h1>Contact</h1>
<p>*Required</p>
<br>

<input type="text" placeholder="Name*"required="required"> <br><br>

<input type="email" placeholder="Email*"required="required"><br><br>

<input type="text" placeholder="Company"required="required"><br><br>

<input type="tel" placeholder="Phone"required="required"><br><br>


    <textarea name="" id="" cols="30" rows="10" placeholder="Message "></textarea><br>

<button>SUBMIT</button>




    </form>

</div>
</div>
</body>
</html>