<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>INDEX PAGE</title>

    <style>
        h1{
            font-size: 80px;
            text-shadow: 4px 4px 12px lightgreen;
        }
        h1: hover{
            background-color: lightgreen;
        }


        p{
            font-style: italic;
            color: crimson;

        }
        img:hover {
            opacity: 0

        }

        img {
            width: 250px;
            height: 350px;

        }
        h2{
            background-color: black;
            color: antiquewhite;
            line-height: 100px;
            font-size: 50px;
            text-align: center;
            text-shadow: 4px 4px lightgreen;
        }



    </style>
</head>
<body>
<a href="list.html">list</a><a href="sales.html">go to sales</a><a href="home.html">home</a>


<h1 style="color: crimson;text-align: center; background-color: blueviolet;line-height:100px">PRODUCTS OFFERED AT CLOUD MART</h1>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto aut impedit laudantium modi sint sit totam vitae voluptatum? Architecto commodi deleniti ducimus, eius eos labore laudantium libero porro qui quia.</span><span>Accusamus adipisci, amet blanditiis cumque dicta dignissimos dolorem error esse ipsum maiores perferendis repellendus sint vel. A aspernatur, dolorum enim error, excepturi facere fugiat illum non quidem, quos repellat similique.</span><span>Accusamus architecto autem deserunt earum error explicabo facere fugiat iusto mollitia non odit omnis pariatur quibusdam quo, saepe. Architecto ex harum incidunt iusto laboriosam libero nam quidem, quisquam reprehenderit voluptas!</span><span>Blanditiis consequatur deserunt dignissimos ea, eius, eligendi enim magni mollitia non omnis quod tempore voluptates voluptatum? Aliquid, assumenda aut autem beatae commodi consequatur eos maxime quis reiciendis repudiandae similique sit?</span><span>Accusantium commodi culpa, cum cupiditate dolore ducimus eaque incidunt ipsam molestiae non officia, omnis possimus unde. Aut beatae deserunt eveniet exercitationem laudantium minus numquam pariatur porro quasi quis! Accusamus, quis!</span><span>Ab adipisci aspernatur deleniti, dolor doloremque eaque earum enim eos error ex excepturi fuga minima neque nostrum placeat praesentium quidem repellat repudiandae sed sunt, voluptatem voluptatibus voluptatum! Harum, nostrum reiciendis!</span></p>
    <br>
    <h2>My gallery</h2>
<img src="assets/car1.jpeg" alt="
<img src="assets/car2.jpeg" alt="">
<img src="assets/car3.jpeg" alt="">
<img src="assets/car4.jpeg" alt="">
<img src="assets/car5.jpeg" alt="">
<img src="assets/car6.jpeg" alt="">


</body>
</html>